*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Rubik', sans-serif;
}

body{
    overflow: hidden;
}

section {
    padding: 100px 200px;
}

.title{
     width: 100%; 
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
     font-size: 18px; 

}

.section-title{
     position: relative; 
    color: hsl(229, 31%, 21%);
    padding:10px; 
}

.title p{
    color: hsl(229, 8%, 60%);
    font-size: 18px;
    font-weight: 400;
    text-align: center;
    margin-bottom: 20px;
}

.content {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: row;
    margin-top: 10px;
}

.content .card{
    width: 300px ;
    height: 350px;
    margin: 20px;
    padding: 10px;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    border-radius: 20px;
    box-shadow: 0 1px 1px;
}

#card1 {
    margin-top: 60px;
}

#card2 {
    margin-top: 90px;
}

.content .card .Logo {
    width: 40%;
    margin:2em  auto; 
}

/* .content .card .Logo {
     padding-top : 30px;
    padding-left: 80px;
    margin-bottom: 20px;
}*/



.content .info {
    text-align: center;
}

.content .info h3{
    color: hsl(229, 31%, 21%);
    font-size: 20px;
    margin-bottom: 10px;
}

.content .info h4 {
    color: hsl(229, 8%, 60%);
    font-size: 15px;
    margin-bottom: 30px;
}

.btn {
    color: white;
    background-color:  hsl(231, 69%, 60%) ;
    font-size: 18px;
    font-weight: 500;
    display: inline-block;
    padding: 10px 30px;
    text-decoration: none;
    border-radius: 10px;
    margin-top: 20px;
}

.btn:hover {
    color:  hsl(231, 69%, 60%) ;
    border: solid;
    background-color: white;
}

@media  (max-width:375px)  {
    
    section{
        padding:10px 5px;
    }
    .section-title {
        font-size: 18px;
        font-weight:500px;
        text-align: center;
    }

    p{
        font-size: 18px;
        padding: 0px 10px
    }

    /* .content {  
        display: flex;
        flex-direction: column;
        justify-content: center;
     /* } */

    .content .card {
        width: 300px;
    }
    
}







